<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NetWork," />





  <link rel="alternate" href="/atom.xml" title="CavsCy's Blog" type="application/atom+xml" />






<meta name="description" content="URI：Uniform Resource Identifier   统一资源标识符，用来唯一的标识一个资源   URL：Uniform Resource Locator  统一资源定位符，URL可以用来表示一个资源，而且还指明了如何定位这个资源    URN：Uniform Resource Name  统一资源命名，通过名字来表示资源">
<meta property="og:type" content="article">
<meta property="og:title" content="网络">
<meta property="og:url" content="http://example.com/2023/04/03/%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="CavsCy&#39;s Blog">
<meta property="og:description" content="URI：Uniform Resource Identifier   统一资源标识符，用来唯一的标识一个资源   URL：Uniform Resource Locator  统一资源定位符，URL可以用来表示一个资源，而且还指明了如何定位这个资源    URN：Uniform Resource Name  统一资源命名，通过名字来表示资源">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2023/04/03/img/tcp.jpg">
<meta property="og:image" content="http://example.com/2023/04/03/img/image-20230402222150337.png">
<meta property="og:image" content="http://example.com/2023/04/03/img/tcp4.png">
<meta property="article:published_time" content="2023-04-03T07:39:47.000Z">
<meta property="article:modified_time" content="2023-04-10T13:49:25.839Z">
<meta property="article:author" content="1Chen1y1111">
<meta property="article:tag" content="NetWork">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/03/img/tcp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/04/03/网络/"/>





  <title>网络 | CavsCy's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CavsCy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">改变的确很难,但结果值得冒险</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/03/%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1Chen1y1111">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CavsCy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-04-03T15:39:47+08:00">
                2023-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NetWork/" itemprop="url" rel="index">
                    <span itemprop="name">NetWork</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>
<h4 id="URI：Uniform-Resource-Identifier">URI：Uniform Resource Identifier</h4>
</li>
<li>
<p>统一资源标识符，用来唯一的标识一个资源</p>
</li>
<li>
<h4 id="URL：Uniform-Resource-Locator">URL：Uniform Resource Locator</h4>
<ul>
<li>统一资源定位符，URL可以用来表示一个资源，而且还指明了如何定位这个资源</li>
</ul>
</li>
<li>
<h4 id="URN：Uniform-Resource-Name">URN：Uniform Resource Name</h4>
<ul>
<li>统一资源命名，通过名字来表示资源</li>
</ul>
</li>
</ul>
<span id="more"></span>
<p><strong>URL肯定是一个URI,URI并不一定是URL,也有可能是URN</strong></p>
<ul>
<li>
<p>http默认端口号80、https默认端口号443、MySQL默认端口号3306</p>
</li>
<li>
<h4 id="C-S架构">C/S架构</h4>
<ul>
<li>Client/Sever</li>
<li>界面与操作丰富、安全性高、响应速度快</li>
<li>通常用于局域网，需要安装特定应用程序或使用特定硬件、维护成本高</li>
</ul>
</li>
<li>
<h4 id="B-S架构">B/S架构</h4>
<ul>
<li>Browser/Server</li>
<li>无需安装客户端程序与特定硬件</li>
<li>跨浏览器兼容性差、功能性相对较弱、设计成本高、安全性弱、交互性弱</li>
</ul>
</li>
<li>
<h4 id="DNS：Domain-Name-Server（域名服务器）">DNS：Domain Name Server（域名服务器）</h4>
<ul>
<li>把域名转换成对应的ip地址</li>
<li>一个域名对应一个IP地址，但一个IP地址可以对应多个域名</li>
<li>gTLD：generic Top-Level DNS Server 顶级域名服务器 | <a target="_blank" rel="noopener" href="http://xn--3svy77e.com">解析.com</a>、.net</li>
</ul>
</li>
<li>
<h4 id="IP">IP</h4>
<ul>
<li>Internet Protocol Address</li>
<li>互联网协议地址、IP地址</li>
<li>分配给用户上网使用的互联网协议</li>
<li>IPv4 | 192.168.0.1（长度32位（四个字节），十进制表示）</li>
<li>IPv6 | 地址空间更大（8组（128位），十六进制 0-9-A-F）
<ul>
<li>更高的安全性</li>
<li>路由表更小</li>
<li>自动配置支持</li>
</ul>
</li>
</ul>
</li>
<li>
<h4 id="TCP"><strong>TCP</strong></h4>
<ul>
<li>Transmission Control Protocol 传输控制协议</li>
<li>三次握手</li>
<li><strong>面向连接（收发数据前，必须建立可靠的链接）</strong></li>
<li>**优点：**稳定、重传机制、拥塞控制机制、断开链接</li>
<li>**缺点：**速度慢、效率低、占用资源、容易被攻击（三次握手-&gt;DOS、DDOS攻击）</li>
<li>TCP/IP协议组：提供点对点的连接机制，制定了数据封装、定址、传输、路由、数据接受的标准</li>
</ul>
</li>
<li>
<h4 id="UDP"><strong>UDP</strong></h4>
<ul>
<li>User Data Protocol 用户数据报协议</li>
<li>面向无连接（不可靠的协议，无状态传输机制）</li>
<li>无连接信息发送机制</li>
<li>无需确保通讯质量且要求速度快、无需确保信息完整</li>
<li>消息收发、语音通话、直播</li>
<li>**优点：**安全、快速、漏洞少（UDP flood攻击）</li>
<li>**缺点：**不可靠、不稳定、容易丢包</li>
<li>只要目的源地址、端口号、发送方地址、发送方端口号确定，则可以直接发送信息报文，但不能保证一定能收到或收到完整的数据</li>
</ul>
</li>
<li>
<h4 id="HTTP"><strong>HTTP</strong></h4>
<ul>
<li>Hyper Text Transfer Protocol 超文本传输协议</li>
<li>定义：客户端和服务器端请求和应答的标准，用于从WEB服务器传输超文本到本地浏览器的传输协议</li>
<li>HTTP请求：按照协议规则先向WEB服务器发送的超文本传输到本地浏览器的请求</li>
<li>HTTP是不安全的（监听和中间人攻击等手段，获取网站账户信息和敏感信息）</li>
<li>HTTP协议的传输内容都是明文，直接在TCP连接上运行，客户端和服务器都无法验证对方身份</li>
</ul>
</li>
<li>
<h4 id="HTTPS">HTTPS</h4>
<ul>
<li>Hyper Text Transfer Protocol Secure 超文本传输安全协议</li>
<li>HTTP的安全版（安全基础是SSL/TLS）</li>
<li>SSL：Secure Sockets Layer 安全套接层</li>
<li>TLS：Transport Layer Security 传输层安全</li>
<li>为网络通信提供安全及数据完整性的一种安全协议，对网络连接进行加密</li>
<li>HTTPS可防止被攻击</li>
<li>HTTPS协议的传输内容都是被SSL/TLS加密，且运行在SSL/TLS上，SSL/TLS运行在TCP连接上，所以数据传输是安全的</li>
</ul>
</li>
<li>
<h4 id="建立TCP连接">建立TCP连接</h4>
<ul>
<li>标志位：数据包</li>
<li>SYN：Synchronize Sequence Numbers 同步序列编号</li>
<li>ACK：Acknowledgement 确认字符</li>
<li>状态
<ul>
<li>LISTEN：侦听TCP端口的连接请求</li>
<li>SYN-SENT：在发送连接请求后等待匹配的连接请求</li>
<li>SYN-RECEIVED：在收到和发送一个请求后等待对连接请求的确认</li>
<li>ESTABLISHED：代表一个打开的连接，数据可以传送给用户</li>
</ul>
</li>
<li>**第一次握手：**客户端向服务器发送SYN标志位（序号是J），并进入SYN_SEND状态（等待服务器确认状态）</li>
<li>**第二次握手：**服务器收到来自客户端的SYNJ，服务端会确认该数据包已收到并发送ACK标志位（序号是J+1）和SYN标志位（序号是K），服务器进入SYN_RECV（请求接收并等待客户端确认状态）</li>
<li>**第三次握手：**客户端进入连接建立状态后，向服务器发送ACK标志位（序号是K+1）确认客户端已收到建立连接确认，服务器收到ACK标志位后，服务端进入连接已建立状态</li>
</ul>
</li>
</ul>
<img src='../img/tcp.jpg'/>
<ul>
<li>
<h4 id="HTTP报文">HTTP报文</h4>
<ul>
<li><strong>HTTP基于TCP/IP通信协议来传递数据</strong></li>
<li><strong>HTTP基于客户端/服务端（C/S）架构模型</strong></li>
<li>通过一个可靠的连接来交换信息，是一个无状态的请求/响应协议</li>
<li>限制每次连接只能处理一个请求，服务端处理完客户的请求，并受到客户的应答后，即断开连接，节省传输时间</li>
<li>客户端以及服务器制定使用合适的MIME-type内容类型</li>
<li>Multipurpose Internet Mail Extensions type 多用途互联网邮件扩展类型</li>
</ul>
</li>
<li>
<h4 id="HTTP报文-请求方式">HTTP报文-请求方式</h4>
<ul>
<li>put：上传资源，form表单不支持、提交即存储的原则（无验证机制，安全漏洞）、需配置服务器支持put方式转发给后端操作</li>
<li>delelte：删除资源，form表单不支持、提交即删除的原则（无验证机制，安全漏洞）、需配置服务器支持put方式转发给后端操作</li>
<li>post：修改资源</li>
<li>get：修改资源</li>
<li>更好语义化请求目的</li>
</ul>
</li>
<li>
<h4 id="POST请求">POST请求</h4>
<ul>
<li><strong>POST更安全，不会作为url的一部分，不会被缓存，不保存在服务器日志喝浏览器记录中</strong></li>
<li><strong>POST发送的数据量更大，（GET有url长度限制）、</strong></li>
<li><strong>POST能发送更多的数据类型（各种类型的文件）、GET只能发送ASCII字符</strong></li>
<li><strong>POST比GET速度慢</strong>
<ul>
<li><strong>POST请求包含更多请求头</strong></li>
<li><strong>POST接收数据之前会先将请求头发送给服务器确认，然后发送数据</strong>
<ul>
<li><strong>POST过程</strong></li>
<li>第三次握手，<strong>浏览器确认并发送post请求头 request header</strong></li>
<li>服务器返回状态码100后，continue响应</li>
<li>浏览器开始发送Form Data数据</li>
<li>服务器返回200 OK响应</li>
<li><strong>GET过程</strong></li>
<li>第三次握手，<strong>浏览器确认并发送请求头和数据</strong></li>
<li>服务器返回200 OK响应</li>
<li><strong>GET会进行数据缓存，POST不会</strong></li>
<li><strong>POST不能进行管道化传输</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h4 id="HTTP报文-状态码">HTTP报文-状态码</h4>
<ul>
<li>1xx：信息，服务器收到请求，需要请求者继续执行操作</li>
<li>2xx：成功，操作被成功接收并处理</li>
<li>3xx：重定向，需要进一步的操作以完成请求</li>
<li>4xx：客户端错误，请求包含语法错误或无法完成请求</li>
<li>5xx：服务器错误，服务器在处理请求的过程中发生了错误</li>
</ul>
</li>
<li>
<h4 id="浏览器缓存">浏览器缓存</h4>
<ul>
<li>减少网络带宽的消耗</li>
<li>降低服务器压力</li>
<li>减少网络延迟</li>
<li>Pragma:no-cache（忽略缓存）</li>
<li><strong>Cache-Contro</strong>l 缓存控制
<ul>
<li>no-cache：指示浏览器忽略资源缓存副本，强制到服务器获取资源（浏览器依然缓存）</li>
<li>no-store：强制缓存在任何情况下都不要保留任何副本</li>
<li>max-age=31536000：指示缓存副本的有效时长，从请求时间开始到过期时间之间的秒数</li>
<li>public：表明响应可以被任何对象（包括：发送请求的客户端，代理服务器，等等）缓存</li>
<li>private：表明响应只能被单个用户缓存，不能作为共享缓存（即代理服务器不能缓存它）</li>
</ul>
</li>
<li>Expires：启用缓存和定义缓存时间，告诉浏览器资源缓存过期时间（格林威治时间 东加西减）</li>
</ul>
</li>
</ul>
<img src="../img/image-20230402222150337.png"/>
<ul>
<li>
<p>Connection:keep-alive 长连接开启 | close</p>
</li>
<li>
<p>Content-Length：用于描述HTTP消息实体的传输长度</p>
</li>
<li>
<p>Referer：来源域名</p>
</li>
<li>
<h4 id="关闭TCP连接">关闭TCP连接</h4>
<ul>
<li>客户端发送连接关闭报文（此时已停止发送数据）（第一次挥手）
<ul>
<li>报文首部：FIN=1（序列号seq=u）</li>
<li>此刻：客户端进入终止等待（FIN-WAIT-1）状态</li>
</ul>
</li>
<li>服务器收到连接关闭报文，并发送确认报文（第二次挥手）
<ul>
<li>报文首部：ACK=1 ack = u+1（确认FIN）（序列号seq=v）</li>
<li>此刻：服务端进入关闭等待（CLOSE-WAIT）状态
<ul>
<li>连接半关闭状态，客户端没有数据要发送，但服务器如果还要发送数据，客户端依然需要接收</li>
</ul>
</li>
</ul>
</li>
<li>客户端收到服务器的确认请求后，客户端进入终止等待2（FIN-WAIT-2）状态
<ul>
<li>服务器在这期间还要确认客户端所需要的数据是否真的发送完毕了，如果还没发送完毕，则继续发送数据</li>
</ul>
</li>
<li>服务器确认数据已发送完毕后，向客户端发送连接关闭报文（第三次挥手），服务器进入最后确认（LAST-ACK）状态
<ul>
<li>报文首部：FIN=1 ACK=1 ack = u+1（确认上一次数据包）序列号seq=w</li>
</ul>
</li>
<li>客户端收到服务器的连接关闭报文后，发出接收确认报文（第四次挥手），客户端进入时间等待（TIME-WAIT）状态
<ul>
<li>报文首部：ACK=1 ack = w+1（确认上一次数据包）序列号seq = u+1</li>
</ul>
</li>
<li>服务端收到客户端发出的确认，立即进入TCP关闭状态（CLOSE），TCP连接结束（TCP关闭，服务端要比客户端早一些）
<ul>
<li>TIME-WAIT时长：2MSL Maximum Segment Lifetime 最大报文生存时间</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="../img/tcp4.png"/>
<ul>
<li>
<h4 id="同源策略">同源策略</h4>
<ul>
<li>相同的协议&amp;相同的域名&amp;相同的端口</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NetWork/" rel="tag"># NetWork</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/30/%E5%BD%92%E7%B1%BB%E5%87%BD%E6%95%B0/" rel="next" title="归类函数、扁平化数组">
                <i class="fa fa-chevron-left"></i> 归类函数、扁平化数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/10/Ajax/" rel="prev" title="Ajax">
                Ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="1Chen1y1111" />
            
              <p class="site-author-name" itemprop="name">1Chen1y1111</p>
              <p class="site-description motion-element" itemprop="description">悲伤的海</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/1Chen1y1111" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/1Chen1y1111" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#URI%EF%BC%9AUniform-Resource-Identifier"><span class="nav-number">1.</span> <span class="nav-text">URI：Uniform Resource Identifier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL%EF%BC%9AUniform-Resource-Locator"><span class="nav-number">2.</span> <span class="nav-text">URL：Uniform Resource Locator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URN%EF%BC%9AUniform-Resource-Name"><span class="nav-number">3.</span> <span class="nav-text">URN：Uniform Resource Name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-S%E6%9E%B6%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">C&#x2F;S架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-S%E6%9E%B6%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">B&#x2F;S架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%EF%BC%9ADomain-Name-Server%EF%BC%88%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">DNS：Domain Name Server（域名服务器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP"><span class="nav-number">7.</span> <span class="nav-text">IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP"><span class="nav-number">8.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP"><span class="nav-number">9.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP"><span class="nav-number">10.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS"><span class="nav-number">11.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8BTCP%E8%BF%9E%E6%8E%A5"><span class="nav-number">12.</span> <span class="nav-text">建立TCP连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E6%8A%A5%E6%96%87"><span class="nav-number">13.</span> <span class="nav-text">HTTP报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E6%8A%A5%E6%96%87-%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="nav-number">14.</span> <span class="nav-text">HTTP报文-请求方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST%E8%AF%B7%E6%B1%82"><span class="nav-number">15.</span> <span class="nav-text">POST请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E6%8A%A5%E6%96%87-%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">16.</span> <span class="nav-text">HTTP报文-状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98"><span class="nav-number">17.</span> <span class="nav-text">浏览器缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%ADTCP%E8%BF%9E%E6%8E%A5"><span class="nav-number">18.</span> <span class="nav-text">关闭TCP连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-number">19.</span> <span class="nav-text">同源策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1Chen1y1111</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
